backend/src/schema.graphql

# import * from './generated/prisma.graphql'


type Query{
    currentUser:User
    product(where: ProductWhereUniqueInput!): Product
    stockItem(where: StockItemWhereUniqueInput!): StockItem
    priceDetails(where:PriceDetailsInput!):PriceDetails
    supplier(where: SupplierWhereUniqueInput!): Supplier
    expense(where: ExpenseWhereUniqueInput!): Expense
    salesTicket(where: SalesTicketWhereUniqueInput!): SalesTicket
    barcodes(where: BarcodeWhereInput, orderBy: BarcodeOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Barcode]!
    expenses(where: ExpenseWhereInput, orderBy: ExpenseOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Expense]!
    categories(where: CategoryWhereInput, orderBy: CategoryOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Category]!
    products(where: ProductWhereInput, orderBy: ProductOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Product]!
    lineItems(where: LineItemWhereInput, orderBy: LineItemOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [LineItem]!
    salesItems(where: SalesItemWhereInput, orderBy: SalesItemOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [SalesItem]!
    suppliers(where: SupplierWhereInput, orderBy: SupplierOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Supplier]!
    paidDetails(where: PaidDetailWhereInput, orderBy: PaidDetailOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [PaidDetail]!
    barcodesConnection(where: BarcodeWhereInput, orderBy: BarcodeOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): BarcodeConnection!
    expiriesConnection(where: ExpiryWhereInput, orderBy: ExpiryOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): ExpiryConnection!
    AllBarcodesData:[BarcodeData]!
    AllExpiriesData:[ExpiryData]!
    checkExpiry(days:Int!):Message
}

type Mutation{
    signin(data:SignInUserInput!):User!
    signout:Message
    refundItems(data:RefundItemsInput!):Message
    createLineItem(data: LineItemCreateInput!): LineItem!
    updateLineItem(data: LineItemUpdateInput!, where: LineItemWhereUniqueInput!): LineItem
    deleteLineItem(where: LineItemWhereUniqueInput!): LineItem
    createCategory(data: CategoryCreateInput!): Category!
    updateCategory(data: CategoryUpdateInput!, where: CategoryWhereUniqueInput!): Category
    deleteCategory(where: CategoryWhereUniqueInput!): Category
    createBarcode(data: BarcodeCreateInput!): Barcode!
    createProduct(data: ProductCreateInput!): Product!
    updateProduct(data: ProductUpdateInput!, where: ProductWhereUniqueInput!): Product
    deleteProduct(where: ProductWhereUniqueInput!): Product
    createStockItem(data: StockItemCreateInput!): StockItem!
    updateStockItem(data: StockItemUpdateInput!, where: StockItemWhereUniqueInput!): StockItem
    deleteStockItem(where: StockItemWhereUniqueInput!): StockItem
    createSupplier(data: SupplierCreateInput!): Supplier!
    updateSupplier(data: SupplierUpdateInput!, where: SupplierWhereUniqueInput!): Supplier
    deleteSupplier(where: SupplierWhereUniqueInput!): Supplier
    createPaidDetail(data: PaidDetailCreateInput!): PaidDetail!
    createExpense(data: ExpenseCreateInput!): Expense!
    updateExpense(data: ExpenseUpdateInput!, where: ExpenseWhereUniqueInput!): Expense
    deleteExpense(where: ExpenseWhereUniqueInput!): Expense
    createSalesItem(data: SalesItemCreateInput!): SalesItem!
    updateSalesItem(data: SalesItemUpdateInput!, where: SalesItemWhereUniqueInput!): SalesItem
    deleteSalesItem(where: SalesItemWhereUniqueInput!): SalesItem
    createSalesTicket: SalesTicket!
    deleteBarcode(where: BarcodeWhereUniqueInput!): Barcode
    deleteExpiry(where: ExpiryWhereUniqueInput!): Expiry
}

type Subscription{
    barcode(where: BarcodeSubscriptionWhereInput): BarcodeSubscriptionPayload
    expiry(where: ExpirySubscriptionWhereInput): ExpirySubscriptionPayload
}

input SignInUserInput {
    username:String!
    password:String!
}

type Message{
    message:String!
}

input PriceDetailsInput{
    barcode:String!,
    type:String!
}


type PriceDetails{
    productID:String!,
    name:String!,
    price:Float,
    quantity:Int!
}

input RefundItemsInput{
    salesitemID:String!,
    noofpieces:Int!
}

type BarcodeData{
    barcodeID:String!
    name:String!
    sellPrice:Float
    wholesalePrice:Float
    barcode:String!
}

type ExpiryData{
    expiryID:String!
    name:String!
    barcode:String!
    description:String!
} 